# CSCN73030_GooberDriverManager

./: .gitignore  CSCN73030_GooberDriverManager.sln  Controller.cs  DemoApi.csproj  DemoApi.http  Dockerfile  Program.cs  README.md  compose.yaml  config.cs
.github/workflows/: dotnet.yml
CampbellCode/: CarGenerator.cs  DriverGenerator.cs  LocationGenerator.cs  NameGenerator.cs
DriverFinder/: DistanceCalculator.cs  DriverAccept.cs
Generators/: DriverGenerator.cs  LicensePlateGenerator.cs  NameGenerator.cs
GooberDriverIntegrationTests/: GooberDriverIntegrationTests.csproj  IntegrationTests.cs  MockSupabase.cs
GooberDriverTests/: GetDriverandRideTests.cs  GooberDriverTests.csproj  IntegrationTests1.cs  UnitTest1.cs
Properties/: launchSettings.json
Resources/: CarMakeModel.json  DataClasses.cs  FirstNames.txt  LastNames.txt
TripandDriverDetails/: AddDriverDetails.cs  AddTripDetails.cs  UpdateDriverIdForTrip.cs
html/: annotated.html  annotated_dup.js  class_demo_api_1_1_controllers_1_1_driver_manager_controller-members.html  class_demo_api_1_1_controllers_1_1_driver_manager_controller.html  class_program.html  classes.html  doxygen_crawl.html  hierarchy.html  hierarchy.js  md__r_e_a_d_m_e.html  namespace_demo_api.html  namespace_demo_api.js  namespace_demo_api_1_1_controllers.html  namespace_demo_api_1_1_controllers.js  namespace_driver_management.html  namespaces.html  namespaces_dup.js  navtreedata.js  navtreeindex0.js  pages.html
html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_3.js  all_6.js  all_8.js  all_9.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  namespaces_0.js  pages_2.js  pages_3.js  pages_5.js  pages_7.js  pages_a.js  pages_b.js  pages_c.js  searchdata.js
latex/: annotated.tex  class_demo_api_1_1_controllers_1_1_driver_manager_controller.tex  hierarchy.tex  md__r_e_a_d_m_e.tex  namespace_demo_api.tex  namespace_demo_api_1_1_controllers.tex  namespace_driver_management.tex  namespaces.tex  refman.tex
