<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoApi.csproj" />
    </ItemGroup>
    
    <Target Name="RemoveResourcesAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <ResourceFilesToDelete Include="$(OutputPath)Resources\**\*.*" />
            <ResourceDirsToDelete Include="$(OutputPath)Resources" />
        </ItemGroup>
        <Delete Files="@(ResourceFilesToDelete)" />
        <RemoveDir Directories="@(ResourceDirsToDelete)" Condition="Exists('$(OutputPath)Resources')" />
    </Target>
</Project>